{
    "compilerOptions": {
        "target": "ES2021",
        "lib": [
            "ES2021",
            "DOM"
        ],
        "types": [
            "node"
        ],
        "module": "CommonJS",
        "moduleResolution": "node",
        "noImplicitReturns": true,
        "noUnusedLocals": false,
        "experimentalDecorators": true,
        "useDefineForClassFields": true,
        "outDir": "dist",
        "inlineSourceMap": true,
        "strict": true,
        "allowJs": false,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "noErrorTruncation": true,
        "noImplicitAny": true,
        "noFallthroughCasesInSwitch": true
    },
    "include": [
        "src/**/*.ts",
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}